\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Task\textunderscore 2\textunderscore 5.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Task\textunderscore 2\textunderscore 6.py}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Task\textunderscore 2\textunderscore 7.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Task\textunderscore 2\textunderscore 8.py}{5}}
